.container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 30px;  
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.grid {
  display: grid;
  gap: 20px;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-r1 {    
  grid-gap: 70px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
}

.grid-r2 {    
  grid-gap: 70px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
}

.mx-1 {
  margin: 0 50px;
}

.mb-1 {
  margin-bottom: 150px;
}

.mb-2 {
  margin-bottom: 100px;
}

.mb-3 {
  margin-bottom: 50px;
}

.px-1 {
  padding: 0 50px;
}

.btn {
  display: inline-block;
  border: none;
  border-radius: 5px;
  padding: 20px 50px; 
  margin: 0 20px;
}

.btn:hover {
  transition: all .25s;  
}

.btn-c1 {
  background: var(--btn-primary-color-1);
  color: var(--text-light-color);
}

.btn-c1:hover {
  background: var(--btn-hover-color-1);
  color: var(--text-light-color);
}

.btn-c2 {
  background: var(--secondary-color);
  color: var(--text-light-color);
}

.btn-c2:hover {
  background: var(--btn-hover-color-2);
  color: var(--text-dark-color);
}

/**************
 * TEXT SIZES *
 **************/
 .lead {
  font-size: clamp(30px, 4vw, 40px);
  letter-spacing: 0.5px;
}

.sm {
  font-size: clamp(16px, 4vw, 20px);
  letter-spacing: 0.5px;
}

.md {
  font-size: clamp(18px, 4vw, 25px);  
  letter-spacing: 0.5px;
}

.lg {
  font-size: clamp(30px, 5vw, 60px);
  font-weight: 800;
  margin: 5px 0;
}

.xl {
  font-size: clamp(40px, 5vw, 80px);
  font-weight: 800;
  margin: 5px 0;
}